[33mcommit 19d7596b2719381123c377fc2d9ec434d967afaa[m[33m ([m[1;36mHEAD -> [m[1;32mjampi[m[33m)[m
Author: Jean Pierre <frankjeanpierregs@ufps.edu.co>
Date:   Sat Sep 5 22:56:08 2020 -0500

    protegiendo rutas del usuario

[33mcommit d8fc871df11ffcb214ba21f627ff13bdb3c44983[m[33m ([m[1;31morigin/jampi[m[33m)[m
Author: Jean Pierre <frankjeanpierregs@ufps.edu.co>
Date:   Fri Sep 4 23:39:08 2020 -0500

    añadiendo funcionalidad login de usuarios

[33mcommit 7c62dfd7cf3e61858350c11539be942d2eeb145c[m
Author: Jean Pierre <frankjeanpierregs@ufps.edu.co>
Date:   Fri Sep 4 23:21:20 2020 -0500

    creando ruta login

[33mcommit 76e4872ce46a115c87bd5358e68644c3866d3841[m
Author: Jean Pierre <frankjeanpierregs@ufps.edu.co>
Date:   Fri Sep 4 23:03:40 2020 -0500

    configurando passport y agregando funcionalidad de registrar usuarios

[33mcommit acf899ae5796670e89c4a5e4456be5a0d9d6504c[m
Author: Jean Pierre <frankjeanpierregs@ufps.edu.co>
Date:   Fri Sep 4 21:24:10 2020 -0500

    encriptando contraseña del usuario

[33mcommit 86ce86f5426a6907f4ed3b2aeeaa411ed5e5bd90[m
Author: Jean Pierre <frankjeanpierregs@ufps.edu.co>
Date:   Fri Sep 4 14:15:18 2020 -0500

    creando modelo del usuario

[33mcommit 9272646e9b1e61723d5cc17f9068df51e7fc5f53[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Jean Pierre <frankjeanpierregs@ufps.edu.co>
Date:   Fri Sep 4 12:57:02 2020 -0500

    integrando vista index

[33mcommit 1e36ec061973a6defc33e82f5441696e48927f7d[m
Author: Jean Pierre <frankjeanpierregs@ufps.edu.co>
Date:   Fri Sep 4 12:34:06 2020 -0500

    inicializando configuracion del servidor
